@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container{
    width: 75vw;
    margin: auto;
}


header{
    background-color: #636C79;
    color: #ffffff;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    width: 80vw;     
    margin: auto;
}

.logo{
    width: 7%;
}

.nav-items{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    width: 40vw;
    margin-left: 25%;
}

.nav-btn{
    padding: 10px 30px;
    border: 1px solid #9f9f9f;
    background: transparent;
    color: #ffffff;
    font-weight: bold;
}

/* ---------------------------hero---------------------- */

.main{
    background-color: #636C79;
}

.hero{
    display: flex;
    height: 85vh;
    width: 75vw;
    justify-content: space-around;
    align-items: center;
    /* background-color: aqua; */
 
}

.hero-img{
    width: 300px;;
    margin-top: -30px;
}

.main .right{
    color: #ffffff;
    width: 35vw;
    font-size: 1.5rem;
    /* background-color: white; */
}

.small-para{
    color: #d1d1d1;
    font-size: 1rem;
    margin:30px 0;
    line-height: 2;
}

.mail-form{
    background-color: #ffffff;
    width: 32vw;
    padding: 5px 10px;

}

form{
    display: flex;
    justify-content: space-between;
}

input{
    border: none;
    width: 20vw;
}

.btn-green{
    padding: 15px 25px;
    background-color: #53b095;
    border: none;
    color: #ffffff;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* -----------------overview------------------------ */
.overview{
    margin-top: 6%;
    text-align: center;
}

.sub-heading{
    font-size: 1.8rem;
}

.counts{
    display: flex;
    justify-content: space-around;
    margin: 7% 0;
}

.count{
    font-size: 1.8rem;
    font-weight: 700;
}

.count .desc{
    font-size: 1rem;
    margin-top: 10px;
    color:#636C79;
}

.overview-img{
    width: 75vw;
}

/* ----------------------offers----------------------- */

.offers{
    text-align: center;
    margin: 10% auto 5% auto;
    width: 75vw;
}

.offers h2.sub-heading{
    margin-bottom: 5%;
}

.offer{
    display: flex;
    justify-content: space-around;
    
    align-items: center;
    text-align: left;
    margin-bottom: 30px;
}

.offer-img{
    width: 45%;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}

/* -----------------------team----------------------- */


.team-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-head .sub-heading{
    width: 25vw;
}

.team-head>p{
    width: 35vw;
    color: #636C79;
    padding-top: 20px;
}

.cards{
    display: flex;
    justify-content: space-between;
    width: 75vw;
    
    
}

.card{
    width: 20vw;
}

.card img{
    width: 20vw;
    
}

.card h3{
    margin: 20px 0 -10px 0;
}

.card .small-para{
    font-size: .75rem;
    line-height: 1.5;
    color: #636C79;
}

/* --------------------footer------------------------ */
footer{
    background-color: #061221;
    color: #ffffff;
    padding: 10vh 12.5vw;
}

footer .all-links{
    display: flex;
    justify-content: space-between;
}

.menu{
    margin-top: 25px;
}

.menu .menu-head{
    font-weight: bold;
}

.menu-links{
    margin-top: 15px;
    color: #9f9f9f;
}

.footer-logo{
 display: flex;   
 justify-content: space-between;
 margin-bottom: 15px;
}

footer img{
    background-color: #061221;
}

.footer-logo .logo{
    width: 9rem;
}

footer hr{
    color: #000000;
}


/* --------------------media queries------------------- */

/* // Large devices (desktops, 992px and up) */
@media (max-width: 1024px) { 
    .hero-img{
        width: 300px;
        margin-top: -30px;
    }
    .btn-green {
        padding: 10px 15px;
    }
    .offer-img{
        width: 200px;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 890px) { 
    .logo {
        width: 15%;
      }

    .nav-items{
        margin-left: 0;
        font-size: .7rem;
    }

    .main-heading{
        font-size: 2.4rem;
        width: 42vw;
    }

    .small-para{
        font-size: .9rem;
    }

    .mail-form{
        width: 37vw;
    }

    .hero-img{
        width: 250px;
    }
 }

/* // Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 576px) {
    .nav-items{
        display: none;
    }
    .hero{
        flex-direction: column;
        
    }
    .hero-img{
        width: 200px;
        margin-top: 10%;
    }
    .main-heading{
        font-size: 2.1rem;
        width: 80vw;
    }

    .main .right{
        width: 80vw;
    }
    .small-para {
        
        margin: 10px 0;
        line-height: 1.3;
      }

      .mail-form{
        width: 60vw;
    }

    input {
        border: none;
        width: 33vw;
      }
    footer .all-links{
        display: none;
    }
}

@media (max-width: 480px) {  }
